starting claim 5
using statement merging
Never claim moves to line 186	[(1)]
  2:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
  3:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
  4:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
  5:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
  5:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
  7:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
  9:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
 11:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
 12:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
 14:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 1)	[methane = 1]
 16:	proc  1 (user:1) minepump-out.pml:130 (state 1)	[uwants = start]
 18:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
 20:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
 22:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 23:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 23:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 25:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
 27:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
 29:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
 30:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
 32:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
 34:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
 36:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 37:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 37:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 39:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
 41:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
 43:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
 44:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
 45:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 46:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 46:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 48:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
 50:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
 52:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
 53:	proc  4 (watersensor:1) minepump-out.pml:174 (state 14)	[waterLevel = high]
 55:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
 57:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
 59:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 2)	[cAlarm!alarm]
 60:	proc  0 (controller:1) minepump-out.pml:70 (state 36)	[cAlarm?_]
 60:	proc  0 (controller:1) minepump-out.pml:71 (state 37)	[readMsg = alarmMsg]
 62:	proc  0 (controller:1) minepump-out.pml:73 (state 39)	[(1)]
 64:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 1)	[methane = 1]
 66:	proc  0 (controller:1) minepump-out.pml:78 (state 43)	[else]
 68:	proc  0 (controller:1) minepump-out.pml:78 (state 44)	[(1)]
 70:	proc  0 (controller:1) minepump-out.pml:80 (state 47)	[pstate = methanestop]
 72:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 73:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 73:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 75:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
 77:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
 79:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
 80:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
 82:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
 84:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
 86:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 87:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 87:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 89:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
 91:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
 93:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
 94:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
 95:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
 96:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
 96:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
 98:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
100:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
102:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
103:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
105:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
107:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
109:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 2)	[cAlarm!alarm]
110:	proc  0 (controller:1) minepump-out.pml:70 (state 36)	[cAlarm?_]
110:	proc  0 (controller:1) minepump-out.pml:71 (state 37)	[readMsg = alarmMsg]
112:	proc  0 (controller:1) minepump-out.pml:73 (state 39)	[(1)]
114:	proc  2 (methanealarm:1) minepump-out.pml:141 (state 3)	[methane = 0]
116:	proc  0 (controller:1) minepump-out.pml:78 (state 43)	[else]
118:	proc  0 (controller:1) minepump-out.pml:78 (state 44)	[(1)]
120:	proc  0 (controller:1) minepump-out.pml:80 (state 47)	[pstate = methanestop]
122:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
123:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
123:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
125:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
127:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
129:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
130:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
132:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
134:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
136:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
137:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
137:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
139:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
141:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
143:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
144:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
145:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
146:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
146:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
148:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
150:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
152:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
153:	proc  4 (watersensor:1) minepump-out.pml:174 (state 14)	[waterLevel = high]
155:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
157:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
159:	proc  1 (user:1) minepump-out.pml:132 (state 5)	[cCmd!uwants]
160:	proc  0 (controller:1) minepump-out.pml:42 (state 1)	[cCmd?pcommand]
160:	proc  0 (controller:1) minepump-out.pml:43 (state 2)	[readMsg = commandMsg]
162:	proc  0 (controller:1) minepump-out.pml:56 (state 18)	[((pcommand==start))]
164:	proc  0 (controller:1) minepump-out.pml:57 (state 19)	[(1)]
166:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 1)	[methane = 1]
168:	proc  0 (controller:1) minepump-out.pml:59 (state 20)	[((pstate!=running))]
168:	proc  0 (controller:1) minepump-out.pml:60 (state 21)	[pstate = ready]
170:	proc  0 (controller:1) minepump-out.pml:68 (state 35)	[cCmd!pstate]
171:	proc  1 (user:1) minepump-out.pml:133 (state 6)	[cCmd?_]
173:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
174:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
174:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
176:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
178:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
180:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
181:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
183:	proc  1 (user:1) minepump-out.pml:130 (state 1)	[uwants = start]
185:	proc  0 (controller:1) minepump-out.pml:89 (state 57)	[(((pstate==ready)||(pstate==lowstop)))]
187:	proc  0 (controller:1) minepump-out.pml:90 (state 58)	[(1)]
189:	proc  0 (controller:1) minepump-out.pml:92 (state 60)	[cMethane!pstate]
190:	proc  3 (methanesensor:1) minepump-out.pml:149 (state 1)	[cMethane?_]
191:	proc  3 (methanesensor:1) minepump-out.pml:151 (state 2)	[(methane)]
192:	proc  3 (methanesensor:1) minepump-out.pml:151 (state 3)	[cMethane!methanestop]
193:	proc  0 (controller:1) minepump-out.pml:93 (state 61)	[cMethane?pstate]
194:	proc  0 (controller:1) minepump-out.pml:97 (state 65)	[else]
195:	proc  0 (controller:1) minepump-out.pml:97 (state 66)	[(1)]
197:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
198:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
198:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
200:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
202:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
204:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
205:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
206:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
207:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
207:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
209:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
211:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
213:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
214:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
216:	proc  3 (methanesensor:1) minepump-out.pml:154 (state 7)	[.(goto)]
218:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
220:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
222:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
223:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
223:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
225:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
227:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
229:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
230:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
232:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
234:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
236:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
237:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
237:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
239:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
241:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
243:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
244:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
245:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
246:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
246:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
248:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
250:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
252:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
253:	proc  4 (watersensor:1) minepump-out.pml:174 (state 14)	[waterLevel = high]
255:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
257:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
259:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 2)	[cAlarm!alarm]
260:	proc  0 (controller:1) minepump-out.pml:70 (state 36)	[cAlarm?_]
260:	proc  0 (controller:1) minepump-out.pml:71 (state 37)	[readMsg = alarmMsg]
262:	proc  0 (controller:1) minepump-out.pml:73 (state 39)	[(1)]
264:	proc  2 (methanealarm:1) minepump-out.pml:141 (state 3)	[methane = 0]
266:	proc  0 (controller:1) minepump-out.pml:78 (state 43)	[else]
268:	proc  0 (controller:1) minepump-out.pml:78 (state 44)	[(1)]
270:	proc  0 (controller:1) minepump-out.pml:80 (state 47)	[pstate = methanestop]
272:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
273:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
273:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
275:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
277:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
279:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
280:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
282:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
284:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
286:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
287:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
287:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
289:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
291:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
293:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
294:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
295:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
296:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
296:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
298:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
300:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
302:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
303:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
305:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
307:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
309:	proc  1 (user:1) minepump-out.pml:132 (state 5)	[cCmd!uwants]
310:	proc  0 (controller:1) minepump-out.pml:42 (state 1)	[cCmd?pcommand]
310:	proc  0 (controller:1) minepump-out.pml:43 (state 2)	[readMsg = commandMsg]
312:	proc  0 (controller:1) minepump-out.pml:56 (state 18)	[((pcommand==start))]
314:	proc  0 (controller:1) minepump-out.pml:57 (state 19)	[(1)]
316:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 1)	[methane = 1]
318:	proc  0 (controller:1) minepump-out.pml:59 (state 20)	[((pstate!=running))]
318:	proc  0 (controller:1) minepump-out.pml:60 (state 21)	[pstate = ready]
320:	proc  0 (controller:1) minepump-out.pml:68 (state 35)	[cCmd!pstate]
321:	proc  1 (user:1) minepump-out.pml:133 (state 6)	[cCmd?_]
323:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
324:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
324:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
326:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
328:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
330:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
331:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
333:	proc  1 (user:1) minepump-out.pml:130 (state 1)	[uwants = start]
335:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
337:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
339:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
340:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
340:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
342:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
344:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
346:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
347:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
349:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
351:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
353:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
354:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
354:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
356:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
358:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
360:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
361:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
362:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
363:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
363:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
365:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
367:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
369:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
370:	proc  4 (watersensor:1) minepump-out.pml:174 (state 14)	[waterLevel = high]
372:	proc  0 (controller:1) minepump-out.pml:89 (state 57)	[(((pstate==ready)||(pstate==lowstop)))]
374:	proc  0 (controller:1) minepump-out.pml:90 (state 58)	[(1)]
376:	proc  0 (controller:1) minepump-out.pml:92 (state 60)	[cMethane!pstate]
377:	proc  3 (methanesensor:1) minepump-out.pml:149 (state 1)	[cMethane?_]
378:	proc  3 (methanesensor:1) minepump-out.pml:151 (state 2)	[(methane)]
379:	proc  3 (methanesensor:1) minepump-out.pml:151 (state 3)	[cMethane!methanestop]
380:	proc  0 (controller:1) minepump-out.pml:93 (state 61)	[cMethane?pstate]
381:	proc  0 (controller:1) minepump-out.pml:97 (state 65)	[else]
382:	proc  0 (controller:1) minepump-out.pml:97 (state 66)	[(1)]
384:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
385:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
385:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
387:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
389:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
391:	proc  0 (controller:1) minepump-out.pml:106 (state 77)	[else]
393:	proc  0 (controller:1) minepump-out.pml:106 (state 78)	[(1)]
395:	proc  3 (methanesensor:1) minepump-out.pml:154 (state 7)	[.(goto)]
397:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 2)	[cAlarm!alarm]
398:	proc  0 (controller:1) minepump-out.pml:70 (state 36)	[cAlarm?_]
398:	proc  0 (controller:1) minepump-out.pml:71 (state 37)	[readMsg = alarmMsg]
400:	proc  0 (controller:1) minepump-out.pml:73 (state 39)	[(1)]
402:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
403:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
405:	proc  0 (controller:1) minepump-out.pml:78 (state 43)	[else]
407:	proc  0 (controller:1) minepump-out.pml:78 (state 44)	[(1)]
409:	proc  0 (controller:1) minepump-out.pml:80 (state 47)	[pstate = methanestop]
411:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
412:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
412:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
414:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
416:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
418:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
419:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
420:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
421:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
421:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
423:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
425:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
427:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
428:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
430:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
432:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
434:	proc  1 (user:1) minepump-out.pml:132 (state 5)	[cCmd!uwants]
435:	proc  0 (controller:1) minepump-out.pml:42 (state 1)	[cCmd?pcommand]
435:	proc  0 (controller:1) minepump-out.pml:43 (state 2)	[readMsg = commandMsg]
437:	proc  0 (controller:1) minepump-out.pml:56 (state 18)	[((pcommand==start))]
439:	proc  0 (controller:1) minepump-out.pml:57 (state 19)	[(1)]
441:	proc  0 (controller:1) minepump-out.pml:59 (state 20)	[((pstate!=running))]
441:	proc  0 (controller:1) minepump-out.pml:60 (state 21)	[pstate = ready]
443:	proc  2 (methanealarm:1) minepump-out.pml:141 (state 3)	[methane = 0]
445:	proc  0 (controller:1) minepump-out.pml:68 (state 35)	[cCmd!pstate]
446:	proc  1 (user:1) minepump-out.pml:133 (state 6)	[cCmd?_]
448:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
449:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
449:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
451:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
453:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
455:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
456:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
458:	proc  1 (user:1) minepump-out.pml:130 (state 1)	[uwants = start]
460:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
462:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
464:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
465:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
465:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
467:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
469:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
471:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
472:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
474:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
476:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
478:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
479:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
479:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
481:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
483:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
485:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
486:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
487:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
488:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
488:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
490:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
492:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
494:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
495:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
497:	proc  0 (controller:1) minepump-out.pml:89 (state 57)	[(((pstate==ready)||(pstate==lowstop)))]
499:	proc  0 (controller:1) minepump-out.pml:90 (state 58)	[(1)]
501:	proc  0 (controller:1) minepump-out.pml:92 (state 60)	[cMethane!pstate]
502:	proc  3 (methanesensor:1) minepump-out.pml:149 (state 1)	[cMethane?_]
503:	proc  3 (methanesensor:1) minepump-out.pml:152 (state 4)	[(!(methane))]
504:	proc  3 (methanesensor:1) minepump-out.pml:152 (state 5)	[cMethane!ready]
505:	proc  0 (controller:1) minepump-out.pml:93 (state 61)	[cMethane?pstate]
506:	proc  0 (controller:1) minepump-out.pml:95 (state 62)	[((pstate==ready))]
506:	proc  0 (controller:1) minepump-out.pml:95 (state 63)	[pstate = running]
506:	proc  0 (controller:1) minepump-out.pml:96 (state 64)	[pumpOn = 1]
Never claim moves to line 185	[(pumpOn)]
508:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
509:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
509:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
Never claim moves to line 190	[(1)]
511:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
Never claim moves to line 185	[(pumpOn)]
513:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
Never claim moves to line 190	[(1)]
515:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
516:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
517:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
518:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
518:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
Never claim moves to line 185	[(pumpOn)]
520:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
Never claim moves to line 190	[(1)]
522:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
Never claim moves to line 185	[(pumpOn)]
524:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
525:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
Never claim moves to line 190	[(1)]
527:	proc  3 (methanesensor:1) minepump-out.pml:154 (state 7)	[.(goto)]
Never claim moves to line 185	[(pumpOn)]
529:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 1)	[methane = 1]
  <<<<<START OF CYCLE>>>>>
Never claim moves to line 190	[(1)]
531:	proc  0 (controller:1) minepump-out.pml:113 (state 87)	[((pstate==running))]
531:	proc  0 (controller:1) minepump-out.pml:114 (state 88)	[pumpOn = 0]
531:	proc  0 (controller:1) minepump-out.pml:115 (state 89)	[pstate = lowstop]
Never claim moves to line 186	[(1)]
533:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
534:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
534:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
536:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
538:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
540:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
541:	proc  4 (watersensor:1) minepump-out.pml:165 (state 3)	[waterLevel = medium]
543:	proc  0 (controller:1) minepump-out.pml:117 (state 91)	[else]
545:	proc  0 (controller:1) minepump-out.pml:117 (state 92)	[(1)]
547:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
548:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
548:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
550:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
552:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
554:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
555:	proc  4 (watersensor:1) minepump-out.pml:170 (state 9)	[waterLevel = high]
556:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
557:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
557:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
559:	proc  0 (controller:1) minepump-out.pml:87 (state 55)	[((level==high))]
561:	proc  0 (controller:1) minepump-out.pml:88 (state 56)	[(1)]
563:	proc  4 (watersensor:1) minepump-out.pml:172 (state 12)	[((waterLevel==high))]
564:	proc  4 (watersensor:1) minepump-out.pml:173 (state 13)	[waterLevel = medium]
566:	proc  0 (controller:1) minepump-out.pml:89 (state 57)	[(((pstate==ready)||(pstate==lowstop)))]
568:	proc  0 (controller:1) minepump-out.pml:100 (state 70)	[(1)]
570:	proc  0 (controller:1) minepump-out.pml:102 (state 72)	[pstate = running]
570:	proc  0 (controller:1) minepump-out.pml:103 (state 73)	[pumpOn = 1]
Never claim moves to line 185	[(pumpOn)]
572:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
573:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
573:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
Never claim moves to line 190	[(1)]
575:	proc  0 (controller:1) minepump-out.pml:121 (state 99)	[((level==medium))]
Never claim moves to line 185	[(pumpOn)]
577:	proc  0 (controller:1) minepump-out.pml:121 (state 100)	[(1)]
Never claim moves to line 190	[(1)]
579:	proc  4 (watersensor:1) minepump-out.pml:167 (state 6)	[((waterLevel==medium))]
580:	proc  4 (watersensor:1) minepump-out.pml:168 (state 7)	[waterLevel = low]
581:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)	[cLevel!waterLevel]
582:	proc  0 (controller:1) minepump-out.pml:84 (state 52)	[cLevel?level]
582:	proc  0 (controller:1) minepump-out.pml:85 (state 53)	[readMsg = levelMsg]
Never claim moves to line 185	[(pumpOn)]
584:	proc  0 (controller:1) minepump-out.pml:110 (state 85)	[((level==low))]
Never claim moves to line 190	[(1)]
586:	proc  0 (controller:1) minepump-out.pml:111 (state 86)	[(1)]
Never claim moves to line 185	[(pumpOn)]
588:	proc  4 (watersensor:1) minepump-out.pml:163 (state 1)	[((waterLevel==low))]
589:	proc  4 (watersensor:1) minepump-out.pml:164 (state 2)	[waterLevel = low]
spin: trail ends after 589 steps
#processes: 5
		f.Start = 0
		f.Stop = 0
		f.MethaneAlarm = 0
		f.MethaneQuery = 0
		f.Low = 0
		f.Normal = 0
		f.High = 0
		pstate = running
		readMsg = levelMsg
		pumpOn = 1
		methane = 1
		waterLevel = low
		uwants = start
589:	proc  4 (watersensor:1) minepump-out.pml:177 (state 19)
589:	proc  3 (methanesensor:1) minepump-out.pml:147 (state 9)
589:	proc  2 (methanealarm:1) minepump-out.pml:140 (state 2)
589:	proc  1 (user:1) minepump-out.pml:132 (state 5)
589:	proc  0 (controller:1) minepump-out.pml:111 (state 93)
589:	proc  - (never_0:1) minepump-out.pml:189 (state 10)
5 processes created
